[gd_scene format=3 uid="uid://cfkb2lhy0unwg"]

[ext_resource type="Script" uid="uid://jv5ajn1n8doe" path="res://addons/code_graph/code_graph_dock.gd" id="1_2f5rj"]
[ext_resource type="PackedScene" uid="uid://bu02vi6oo68ts" path="res://addons/code_graph/code_graph.tscn" id="1_8sm1e"]

[node name="CodeGraphDock" type="Control" unique_id=1343449264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f5rj")

[node name="CodeGraph" parent="." unique_id=1614678529 instance=ExtResource("1_8sm1e")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Refresh" type="Button" parent="." unique_id=1753750880]
layout_mode = 1
anchors_preset = -1
offset_left = 331.0
offset_top = 14.0
offset_right = 399.0
offset_bottom = 45.0
text = "Refresh"

[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
